<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css"

</head>



<form  action="welcome.html">
    <fieldset>
        <legend><strong>User Input Form</strong></legend>
        <fieldset>
        <legend>Personal Details</legend>
        <label for="">Name         :</label>
        <input type="text" placeholder="Enter your Name"></input>

    </br>
<br>
        <lable for="">password:</lable>
        <input type="text" placeholder="Enter your password"></input>
        <br>
        <br>
        <label for="">gender:</label>
        <label for="">male</label>
        <input type="radio"></input>
        <label for="">female</label>
        <input type="radio"></input><br>
        <br>
</fieldset>
<fieldset>
        <legend>Language</legend>
        <input type="checkbox" checked></input>
        <label for="">java</label>
        <input type="checkbox"></input>
        <label for="">c++</label>
        <input type="checkbox"></input>
        <label for="">c</label>
    </fieldset>
    <br>
    <fieldset>

    <legend>Instructions</legend>
    <textarea name="" id="" cols="30" rows="10" Div>Enter your Instructions</textarea>
    <br>
    <input type="submit"  value="Submit">
    </fieldset>
    </fieldset>
</body>
</html>